# BOKSA-Demo-WebJars

./: .gitignore  README.md
boksa-demo-webjars-thebutton-bom/: pom.xml
boksa-demo-webjars-thebutton-parent/: pom.xml
boksa-demo-webjars-thebutton-parent/boksa-demo-webjars-echo-service/: pom.xml
boksa-demo-webjars-thebutton-parent/boksa-demo-webjars-echo-service/src/main/java/de/boksa/demo/webjars/echo/service/controller/: EchoController.java
boksa-demo-webjars-thebutton-parent/boksa-demo-webjars-echo-service/src/main/java/de/boksa/demo/webjars/thebutton/service/model/: EchoResult.java
boksa-demo-webjars-thebutton-parent/boksa-demo-webjars-thebutton-autoconfigure/: pom.xml
boksa-demo-webjars-thebutton-parent/boksa-demo-webjars-thebutton-autoconfigure/src/main/java/de/boksa/demo/webjars/thebutton/service/autoconfigure/: EchoServiceAutoConfiguration.java  TheButtonServiceAutoConfiguration.java
boksa-demo-webjars-thebutton-parent/boksa-demo-webjars-thebutton-service/: pom.xml
boksa-demo-webjars-thebutton-parent/boksa-demo-webjars-thebutton-service-app/: pom.xml
boksa-demo-webjars-thebutton-parent/boksa-demo-webjars-thebutton-service-app/src/main/java/de/boksa/demo/webjars/thebutton/service/app/: TheButtonServiceApplication.java
boksa-demo-webjars-thebutton-parent/boksa-demo-webjars-thebutton-service-app/src/main/resources/: application.properties
boksa-demo-webjars-thebutton-parent/boksa-demo-webjars-thebutton-service/src/main/java/de/boksa/demo/webjars/thebutton/service/controller/: ClickController.java
boksa-demo-webjars-thebutton-parent/boksa-demo-webjars-thebutton-service/src/main/java/de/boksa/demo/webjars/thebutton/service/model/: ClickResult.java
boksa-demo-webjars-thebutton-parent/boksa-demo-webjars-thebutton-starter/: pom.xml
boksa-demo-webjars-thebutton-parent/boksa-demo-webjars-thebutton-webjar/: pom.xml
boksa-demo-webjars-thebutton-parent/boksa-demo-webjars-thebutton-webjar/src/main/resources/webjars/css/: thebutton.css
boksa-demo-webjars-thebutton-parent/boksa-demo-webjars-thebutton-webjar/src/main/resources/webjars/html/: thebutton.html
boksa-demo-webjars-thebutton-parent/boksa-demo-webjars-thebutton-webjar/src/main/resources/webjars/js/: thebutton.js
boksa-demo-webjars-thebutton-parent/src/depgraph/: style.json
boksa-demo-webjars-thebutton-parent/src/site/: site.xml
boksa-demo-webjars-thebutton-parent/src/site/markdown/: dependency-graph.md.vm
boksa-demo-webjars-web-app/: README.md  pom.xml
boksa-demo-webjars-web-app/src/main/java/de/boksa/demo/webjars/app/: WebjarsApplication.java
boksa-demo-webjars-web-app/src/main/java/de/boksa/demo/webjars/app/controller/: WebjarsIndexController.java
boksa-demo-webjars-web-app/src/main/resources/: application-dev.properties  application.properties
boksa-demo-webjars-web-app/src/main/resources/templates/: index.html
