debug=true
logging.level.root=DEBUG

logging.level.sun.rmi=INFO
logging.level.org.apache.tomcat=INFO

server.port=8081

thebutton.service.click.controller.requestmapping.path=/thebutton/click
thebutton.service.echo.controller.requestmapping.path=/echo/echo