<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
		
	<parent>
		<groupId>de.boksa.demo.webjars</groupId>
		<artifactId>boksa-demo-webjars-thebutton-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>boksa-demo-webjars-thebutton-autoconfigure</artifactId>

	<dependencies>
		<dependency>
			<groupId>de.boksa.demo.webjars</groupId>
			<artifactId>boksa-demo-webjars-thebutton-service</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>de.boksa.demo.webjars</groupId>
			<artifactId>boksa-demo-webjars-echo-service</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

</project>