<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.boksa.demo.webjars</groupId>
	<artifactId>boksa-demo-webjars-thebutton-service-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath />
	</parent>

	<properties>
		<topSiteURL>file://Users/bboksa/Desktop/foo/</topSiteURL>
		<boksa-demo-webjars-thebutton-service-app.site.url>${topSiteURL}/${project.artifactId}</boksa-demo-webjars-thebutton-service-app.site.url>
	</properties>

	<url>${boksa-demo-webjars-thebutton-service-app.site.url}</url>
	<distributionManagement>
		<site>
			<id>site-docs</id>
			<url>${boksa-demo-webjars-thebutton-service-app.site.url}</url>
		</site>
	</distributionManagement>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.boksa.demo.webjars</groupId>
				<artifactId>boksa-demo-webjars-thebutton-bom</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>de.boksa.demo.webjars</groupId>
			<artifactId>boksa-demo-webjars-thebutton-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
</project>